@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --primary-color: rgb(241, 11, 30);
}

body{
    background-color: #f2f2f2;
    margin: 0 ;
    
    font-family: poppins ;
}

.navbar{
    background: white;
    padding: 1em;
    

    .logo{

        
        color: black;
        font-weight: bold;
        font-size: 1.2em;
        text-decoration: none;

        span{
            color: var(--primary-color);
        
        }
    }

    nav{
        display: none;
    }
    
    .container{
    
        display: flex ;
        place-content: space-between;
    
    }

    .mobile-menu{
        cursor: pointer;
    }

}

a{
    color: #2e2e2e;
    
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}

section{
    padding:5em 2em ;
}

.hero{
    text-align: center;
    .romeo-gif{
        width: 55% ;
    }

}

.left-col{
    
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color:rgb(172, 172, 172);
        letter-spacing:.12em ;
    }
    h1{
        font-size: 2.5em;
        line-height: 1.3em;
        margin: 0.2em;

    }
}

.primary-cta{
    background:var(--primary-color); 
    border: 2px solid var(--primary-color);
    color: white;
    padding: .5em 1.3em;
    border-radius: 5em;
    font-size: 1.3em;
    font-weight: bold;
    display:inline-block;
    text-decoration:none ;

    &:hover{
        color: var(--primary-color);
        background: rgb(255, 255, 255);
        border-radius: 5rem;
        border: 2px solid var(--primary-color);
    }

    

}
.info{
    display: block;
    margin-top: 1em;
    font-size:1.3;
}

.romeo-gif{
    border-radius: 2em;
    margin-top: 3em;
}

.features-section{
    background: rgb(17, 17, 17);
    color:white;
}

.features-list{
    margin:0em;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));


    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before{
            content:'';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(../graphics/bullet.svg);
            background-size: contain;


        }
    }
}

.features-section img {
    display:none;
}

.testimonials-section{
    background:var(--primary-color);
    color: white;

    cite{
        font-weight: bold;
    }
    
    
    li {
    
        background:rgb(224, 2, 2);
        text-align: center;
        padding:2em 1em;
        width:80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        
    
        img {
            width:4em;
            height:4em;
            border: 5px solid rgb(224, 2, 2);
            border-radius: 50%;
            margin-top: -4.5em;
            
        }
    }
   
}

label{
    display:block;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

input, textarea{
    width: 100%;
    margin-bottom:1em;
    padding: 0.8;
    border-radius: .3em;
    border:1px solid gray;
    box-sizing: border-box;
}

input[type="submit"]{
    background-color: var(--primary-color);
    color:white;
    border: none;
    padding:.6em 2.5em;
    font-weight: bold;
    border-radius: 5em;
    margin-bottom: 5em;
    display:inline-block;
    width: unset;
    cursor: pointer;
}

iframe{
    width:100%;
    height: 300px;
}

nav.menu-btn{
   
    display: block;
}

nav{

    position: fixed;
    z-index: 999;
    width:66%;
    right:0;
    top:0;
    height: 100vh;
    padding: 1em;
    background-color: black;
    
    ul.primary-nav{
        margin: 5em 0em 2em 0em;

    }

    li{
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            display:block;
            font-size: 1.3em;
            padding:.0.5em;
            text-align: right;
            
            &:hover{
                font-weight: bold;
            }
        }
    }

}

.mobile-menu-exit{
    
    float: right;
    margin: .5em;
    
    cursor: pointer;
}

@media only screen and (min-width: 768px){



    .mobile-menu, .mobile-menu-exit{
        display:none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
    }
    
    .navbar nav {
        display: flex;
        background: none;
        justify-content: space-between;
        position: unset;
        height: auto;
        width: 100% ;
        padding:0 ;

        
        a{
            color:#2e2e2e;
            font-size: 1em;
            padding: .1em 1em;
        }

        
        ul{
            display:flex;
        }

        ul.primary-nav{
            margin: 0;

        }
        li.current a{
            font-weight: bold;
        }
        li.especialromeo a{
            color: var(--primary-color);
            background: rgb(255, 255, 255);
            border-radius: 5rem;
            border: 2px solid var(--primary-color);
            font-weight: bold;
            margin-top: -.2em;

            &:hover{
                background: var(--primary-color);
                color:white;
            }

        }

    }

}

@media only screen and (min-width: 1080px){
    .container{
        width: 1080px;
        margin: 0 auto;
    }
    section{
        padding:10em 4em;
    }
    .hero .container{
        display: flex;
        justify-content: space-between;
        text-align: left;
         

        .left-col{
            margin:3em 3em 0 5em
            
            
        }

        h1{
            font-size: 3em;
            width:90%;
        }

        .romeo-gif{
            margin-right:8em;    
        }

        .hero-cta{
            display: flex; 
        }
        .primary-cta{
            margin-right: 1em;
        }

       
    }

    ul.features-list{
        display: block;
        margin-left: 5em;

        li{
            font-size: 1.4em;

            &:before{
                width: 30px;
                height: 30px;
            }
        }
    }
    .features-section{
        position: relative;
    }

    .features-section img{
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -2em;
    }

    .testimonials-section ul {
        display:flex;

        li {
            margin: 0 1em;
        }
    }

    .contact-section {
        position: relative;

        .container{
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height:100%;

        iframe{
            height: 100%;
        }
    }
}